# Relies on .env in the same dir

CMD_CHROME="google-chrome $ARG_HEADLESS"
CMD_CHROMIUM="chromium $ARG_HEADLESS"
CMD_FIREFOX="firefox $ARG_HEADLESS"
CMD_MSEDGE="msedge $ARG_HEADLESS"
CMD_OPERA="opera $ARG_HEADLESS"